# Configuration file for SLURM                        #
########################################################
#
#
#
################################################
#                   CONTROL                    #
################################################
#BackupAddr=
BackupController=dt-slurmctld-2.dt.arc.internal
ClusterName=dragonstooth
#ControlAddr=
ControlMachine=dt-slurmctld-1.dt.arc.internal
SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
SlurmdUser=root
#
################################################
#            LOGGING & OTHER PATHS             #
################################################
SlurmctldLogFile=/var/log/slurm/ctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdPidFile=/var/run/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd
SlurmSchedLogFile=/var/log/slurm/scheduler.log
SlurmctldPidFile=/var/run/slurmctld.pid
StateSaveLocation=/dtslurmstate
#
################################################
#                  ACCOUNTING                  #
################################################
AccountingStorageBackupHost=slurmdbd-2.arc.internal
AccountingStorageEnforce=associations,limits,safe,qos
AccountingStorageHost=slurmdbd-1.arc.internal
#AccountingStorageLoc=
AccountingStoragePort=6819
AccountingStorageType=accounting_storage/slurmdbd
#AccountingStorageUser=
AccountingStoreJobComment=Yes
AcctGatherEnergyType=acct_gather_energy/ipmi
AcctGatherFilesystemType=acct_gather_filesystem/none
AcctGatherInterconnectType=acct_gather_interconnect/none
AcctGatherNodeFreq=0
AcctGatherProfileType=acct_gather_profile/hdf5
ExtSensorsType=ext_sensors/none
ExtSensorsFreq=0
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/cgroup

